<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="home1.css" />
  </head>
  <body>
    <nav class="navbar ">
      <!-- <img src="3md logo black stroke ai.png" > -->

      <ul class="nav-menu  ">
        <li><a href="#home"> home </a></li>
        <li><a href="#about"> about </a></li>
        <li><a href="#contact"> Contact </a></li>
        <li><a href="#services"> Services </a></li>
      </ul>
    </nav>

    <div class="start3md section threemd-color" id="hero-img">

        <div>
          
          Welcome to 3monkeysdigital
          <!-- Neural Noise -->
        </div>
      </div>
    


    <section class="oursection-1  sectionnn  tittle"   id="#home">     home           <h1>hello</h1>  </section>
    <section class="oursection-2  sectionnn  tittle"   id="#about">      about        <h1>hello</h1>  </section>
    
    <section class="oursection-3  sectionnn  tittle"   id="#contact"> 


  </section>



      
      
       
    <section class="oursection-4  sectionnn  tittle"   id="#services">    services    <h1>hello</h1>  
        <p>fghj</p>   </section>
       

    <div class="start">
      <div class="content">
        <div class="section">
          <div>
            Welcome to 3monkeysdigital
            <!-- Neural Noise -->
          </div>
        </div>
        <div class="section">
          <div>
            about us

            <a href="https://x.com/zozuar/" target="_blank">@zozuar</a>
            <a
              href="https://x.com/zozuar/status/1625182758745128981/"
              target="_blank"
              >artwork</a 8815964740
            >
          </div>
        </div>

        <div class="section">
          <div>
            <a
              href="https://linkedin.com/in/ksenia-kondrashova/"
              target="_blank"
              >linkedIn</a
            >
            <a href="https://codepen.io/ksenia-k" target="_blank">codepen</a>
            <a href="https://x.com/uuuuuulala" target="_top">X (twitter)</a>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>company</h4>
              <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">affiliate program</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="#">watch</a></li>
                <li><a href="#">bag</a></li>
                <li><a href="#">shoes</a></li>
                <li><a href="#">dress</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
     </footer>
      <canvas id="neuro"></canvas>

      <script type="x-shader/x-fragment" id="vertShader">
        precision mediump float;

        varying vec2 vUv;
        attribute vec2 a_position;

        void main() {
            vUv = .5 * (a_position + 1.);
            gl_Position = vec4(a_position, 0.0, 1.0);
        }
        
      </script>

      <script type="x-shader/x-fragment" id="fragShader">
        precision mediump float;

        varying vec2 vUv;
        uniform float u_time;
        uniform float u_ratio;
        uniform vec2 u_pointer_position;
        uniform float u_scroll_progress;

        vec2 rotate(vec2 uv, float th) {
            return mat2(cos(th), sin(th), -sin(th), cos(th)) * uv;
        }

        float neuro_shape(vec2 uv, float t, float p) {
            vec2 sine_acc = vec2(0.);
            vec2 res = vec2(0.);
            float scale = 8.;

            for (int j = 0; j < 15; j++) {
                uv = rotate(uv, 1.);
                sine_acc = rotate(sine_acc, 1.);
                vec2 layer = uv * scale + float(j) + sine_acc - t;
                sine_acc += sin(layer);
                res += (.5 + .5 * cos(layer)) / scale;
                scale *= (1.2 - .07 * p);
            }
            return res.x + res.y;
        }

        void main() {
            vec2 uv = .5 * vUv;
            uv.x *= u_ratio;

            vec2 pointer = vUv - u_pointer_position;
            pointer.x *= u_ratio;
            float p = clamp(length(pointer), 0., 1.);
            p = .5 * pow(1. - p, 2.);

            float t = .001 * u_time;
            vec3 color = vec3(0.);

            float noise = neuro_shape(uv, t, p);

            noise = 1.2 * pow(noise, 3.);
            noise += pow(noise, 10.);
            noise = max(.0, noise - .5);
            noise *= (1. - length(vUv - .5));

            color = normalize(vec3(.2, .5 + .4 * cos(3. * u_scroll_progress), .5 + .5 * sin(3. * u_scroll_progress)));

            color = color * noise;

            gl_FragColor = vec4(color, noise);
        }
      </script>
    </div>

    <script src="home1.js"></script>
  </body>
</html>
