body, html {
    margin: 0;
    padding: 0;
    background-color: #151912;
   overflow-x: hidden;
   /* background-image: url('bgimg1.jpg')  ; */
   /* background-repeat: no-repeat; */
   /* background-size: cover ; */
   /* opacity: 80%; */
   
}

:root {
    /*========== Colors ==========*/
    --text-color: #000000;
    --bg-color: #222222;
    --threemdcolor:rgb(136, 255, 0);
    
  
    /*========== Font and typography ==========*/
    --body-font: "Poppins", sans-serif;
    --normal-font-size: 0.938rem;
  }
.content {
    width: 100vw;
    font-family: 'Times New Roman', serif;
}

.section {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF6F7;
    text-align: center;
}

.section > div {
    width: 90%;
}

.section:nth-child(1) {
    font-size: 20vh;
}

@media (max-width: 600px) {
    .section:nth-child(1) {
        font-size: 25vw;
    }
}

@media (max-width: 350px) {
    .section:nth-child(1) {
        font-size: 30px;
    }
}

.section:nth-child(2) {
    font-size: 10vh;
}

.section:nth-child(3) {
    font-size: 8vh;
}

.section:nth-child(2) > div {
    max-width: 800px
}

.section:nth-child(3) > div {
    max-width: 900px
}

@media (max-width: 750px) {
    .section:nth-child(2),
    .section:nth-child(3) {
        font-size: 9vw;
    }
}

.section:nth-child(3) a {
    padding: 0 .3em;
}

canvas#neuro {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
    opacity: .95;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-weight: inherit;
    font-style: inherit;
}

a:hover {
    font-weight: inherit;
    text-decoration: none;
    color: rgb(160, 160, 255);
}

a:active {
    color: rgb(160, 255, 255);
}

body, html {
    margin: 0;
    padding: 0;
    background-color: #151912;
}

.content {
    width: 100vw;
    font-family: 'Times New Roman', serif;
}

.section {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF6F7;
    text-align: center;
}

.section > div {
    width: 90%;
}

.section:nth-child(1) {
    font-size: 20vh;
}

@media (max-width: 600px) {
    .section:nth-child(1) {
        font-size: 25vw;
    }
}

@media (max-width: 350px) {
    .section:nth-child(1) {
        font-size: 30px;
    }
}

.section:nth-child(2) {
    font-size: 10vh;
}

.section:nth-child(3) {
    font-size: 8vh;
}

.section:nth-child(2) > div {
    max-width: 800px
}

.section:nth-child(3) > div {
    max-width: 900px
}

@media (max-width: 750px) {
    .section:nth-child(2),
    .section:nth-child(3) {
        font-size: 9vw;
    }
}

.section:nth-child(3) a {
    padding: 0 .3em;
}

canvas#neuro {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
    opacity: .95;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-weight: inherit;
    font-style: inherit;
}

a:hover {
    font-weight: inherit;
    text-decoration: none;
    color: rgb(160, 160, 255);
}

a:active {
    color: rgb(160, 255, 255);
}


/* nkfshfgksnfslng */
.navbar{
    position: sticky;
    top: 0;
    width: 100%;
    background-color:   rgb(32, 33, 26);
    padding: 15px 0;
    z-index: 1000%; /* */


}
.nav-menu{

    list-style: none;
    display: flex;
    justify-content: center;

}
.nav-menu li{
    margin: 0 20px;
}
.nav-menu img{
    height: 200px;
    width: 300px;
}

.nav-menu   a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px;
    transition: color 0.3s ease;
}
.nav-menu  a:hover{
    color: black;
    background-color: white;


}

/* about us section :start */

.sectionnn{
    height: 100vh;
    background-attachment: fixed;
    background-repeat:no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: serif;
    /* background-color: rgb(69, 69, 69); */
    margin-left: 150px;
    margin-right: 150px; 
    margin-top: 30px;
    margin-bottom: 30px;
    /* opacity: 100; */
    z-index: -1;
    border-radius: 30px;
    background: linear-gradient(135deg, rgba(255,255,255,0.1),rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
    
    



}


.sectionnn:hover{
    transform: scale(1.1);

    border:2px solid wheat;
    margin-left: 100px;
 margin-right: 100px;
   
    margin-top: 50px;
    margin-bottom: 50px;
}
.oursection-1{
    /* background-image: url("1.jpg"); */
}
.oursection-2{
/* background-image: url("3.jpg"); */

}
.oursection-3{
/* background-image: url("2.jpg"); */
/* background-color: #ffffff; */

}
.oursection-4{
    /* background-image: url("3.jpg");
    background-color: aqua; */
}    
.tittle{
    font-size: 3rem;
    font-weight: 600;
    color:white;
    text-align: center;
}

/* 3md color  */

.threemd-color{
color: rgb(63, 247, 8);
}





/* foootersection starts */





.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}



.footer{
	background-color: #4a4947;
    padding: 70px 0;
}
.footer-col{
width: 25%;
padding: 0 15px;
}

/* contact css */

/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
  /*========== Colors ==========*/
  --text-color: #000000;
  --bg-color: #222222;

  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;
  --normal-font-size: 0.938rem;
}

@media screen and (min-width: 968px) {
  :root {
    --normal-font-size: 1rem;
  }
}

/*==================== BASE ====================*/
*,
*:after,
*:before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: var(--normal-font-size);
  background-color: var(--bg-color);
  color: var(--text-color);
  font-weight: 400;
  font-family: var(--body-font);
  transition: all 0.2s ease;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  padding: 3rem 0;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

#hero-img{
  background-image: url("5700755f-af38-45ac-b45e-b6398a67eb33.jpg");

}

/* slider section start from here */


/* slider section ends */
/* scroll barrrre */

body::-webkit-scrollbar {
    width: 12px;               /* width of the entire scrollbar */
  }
  
  body::-webkit-scrollbar-track {
    background: rgb(12, 12, 12);        /* color of the tracking area */
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: rgb(74, 250, 5);    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 3px solid rgb(235, 240, 235);  /* creates padding around scroll thumb */
  }
/* ====================================================================== */