<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SVG Logo Animation</title>
    <style>
      /* Basic page styling */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color:rgb(8, 8, 8) ;
      }

      /* Styling for SVG */
      .svg-logo {
        width: 330px;
        height: 100px;
      }

      .svg-logo path,rect{
        fill: none; /* Initially, no fill */
        stroke: #02ff00; /* Stroke color */
        stroke-width: 2;
        stroke-dasharray: 1000;
        stroke-dashoffset: 1000;
        animation: draw 3s ease forwards, fill 1s ease forwards 3s; /* Two animations */
      }
      .svg-logo rect{
      fill: none; /* Initially, no fill */
      stroke: #02ff00; /* Stroke color */
      stroke-width: 2;
      stroke-dasharray: 1000;
      stroke-dashoffset: 1000;
      animation: draw 2s ease forwards, fill 1s ease forwards 3s; /* Two animations */}

      /* Animation to draw the path */
      @keyframes draw {
        to {
          stroke-dashoffset: 0;
        }
      }

      /* Animation to fill the path */
      @keyframes fill {
        to {
          fill: #02ff00; /* The fill color appears after the drawing */
        }
      }
    </style>
  </head>
  <body>
    <!-- SVG Logo -->

    <?xml version="1.0" encoding="UTF-8"?><svg
      class="svg-logo"
      id="svg-logo"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 727.7994 324.0797"
    >
      <path
        d="M211.7792,124.4718l-32.8184-3.4551c2.2568-21.4409-4.0479-42.1851-17.7524-58.4111-11.8042-13.9761-27.6919-22.5688-43.5903-23.5752-17.0522-1.0874-35.4243,6.7329-49.1626,20.897-15.7427,16.2295-23.5474,38.563-21.4131,61.2734l-32.8555,3.0869c-3.0386-32.335,8.1079-64.168,30.5811-87.3369C65.4423,
    15.6363,92.7396,4.3907,119.703,6.0958c24.8242,1.5718,49.1416,14.4077,66.7168,35.2163,19.5605,23.1597,28.5664,52.6929,25.3594,83.1597Z"
        stroke-width="0"
      />
      <path
        d="M218.5033,234.5855l-32.3096-6.7129c1.6699-8.0391,3.2617-23.3564-4.8438-35.6328-11.6523-17.6484-43.7402-27.0996-77.2676-12.3711l-13.2734-30.2129c21.8477-9.5977,
    45.7202-12.4639,67.2197-8.0752,21.9268,4.4775,39.9888,16.0112,50.8599,32.4766,14.687,22.2432,12.3281,47.4707,9.6147,60.5283Z"
        stroke-width="0"
      />
      <path
        d="M122.3275,324.0797c-25.1782.001-50.2646-11.123-69.5688-31.0244-22.4736-23.1689-33.6201-55.002-30.582-87.3379l32.8555,3.0879c-2.1338,22.71,5.6709,45.0439,21.4136,61.2734,13.7388,14.1631,32.106,21.9658,49.1626,20.8975,15.8984-1.0068,31.7866-9.5996,43.5908-23.5762,13.7041-16.2266,20.0083-36.9707,17.7515-58.4111l32.8184-3.4551c3.2075,30.4658-5.7983,59.999-25.3589,83.1592-17.5747,20.8096-41.8921,33.6455-66.7168,35.2168-1.7861.1133-3.5786.1699-5.3657.1699Z"
        stroke-width="0"
      />
      <rect
        x="239.662"
        y="163.1148"
        width="33"
        height="155.1309"
        stroke-width="0"
      />
      <path
        d="M238.4042,132.526c-.3291-43.9668,13.4922-85.8906,35.2119-106.8062,11.9595-11.5166,23.3291-13.5352,30.7529-13.1958,7.1953.3252,17.9131,3.1729,28.1094,14.8896,17.7231,20.3652,26.3345,58.6426,22.4741,99.895l-32.8564-3.0752c3.395-36.2793-5.1421-64.3906-14.5112-75.1562-2.5073-2.8813-4.2485-3.5664-4.7075-3.5874-.5996-.0244-2.8809.6406-6.3711,4.001-12.6909,12.2207-25.3892,44.5825-25.103,82.7881l-32.999.2471Z"
        stroke-width="0"
      />
      <path
        d="M467.4999,132.8277l-33-.248c.2871-38.2046-12.4102-70.5654-25.1016-82.7871-3.4922-3.3628-5.8066-4.0176-6.3711-4.001-.46.021-2.2012.7061-4.708,3.5874-9.3691,10.7656-17.9062,38.8765-14.5117,75.1562l-32.856,3.0752c-3.8608-41.2524,4.7505-79.5303,22.4741-99.8955,10.1963-11.7168,20.9141-14.564,28.1104-14.8896,7.416-.3306,18.792,1.6802,30.7529,13.1968,21.7197,20.916,35.54,62.8394,35.2109,106.8057Z"
        stroke-width="0"
      />
      <rect
        x="433.7958"
        y="165.7574"
        width="33"
        height="155.1299"
        stroke-width="0"
      />
      <path
        d="M546.5292,322.2349c-1.3721,0-2.7412-.0146-4.1162-.042l.6738-32.9932c44.2061.8926,86.5215-15.5605,116.1133-45.1689,23.1982-23.209,36.166-52.5293,35.5811-80.4414-.6367-30.312-16.9365-60.9136-44.7207-83.9585-35.1895-29.1865-82.2646-41.4502-129.1582-33.644l-5.418-32.5518c56.3438-9.3804,113.0762,5.4893,155.6436,40.7954,35.1611,29.1641,55.8086,68.7715,56.6455,108.6665.7734,36.8525-15.7129,74.9277-45.2324,104.4629-34.9844,35.0029-84.3594,54.873-136.0117,54.875Z"
        stroke-width="0"
      />
      <rect
        x="511.288"
        y="165.4283"
        width="33"
        height="156.2627"
        stroke-width="0"
      />
      <rect
        x="513.5399"
        y="13.9347"
        width="33"
        height="118.4868"
        stroke-width="0"
      />
      <path
        d="M198.0839,118.545l-32.8184-3.4551c2.2568-21.4409-4.0474-42.1851-17.752-58.4111-11.8037-13.9761-27.6919-22.5688-43.5903-23.5752-17.041-1.0864-35.4238,6.7324-49.1626,20.897-15.7427,16.2295-23.5474,38.563-21.4136,61.2734L.4916,118.3609C-2.5465,86.026,8.6,54.1925,31.0731,31.024,51.7475,9.7096,79.0473-1.5351,106.0082.169c24.8242,1.5718,49.1416,14.4077,66.7168,35.2168,19.5605,23.1597,28.5664,52.6929,25.3589,83.1592Z"
        fill="#02ff00"
        stroke-width="0"
      />
      <path
        d="M204.808,228.6607l-32.3096-6.7168c1.6709-8.0371,3.2632-23.3535-4.8438-35.6309-6.0112-9.1055-16.6387-15.6133-29.9233-18.3262-14.8755-3.0371-31.6895-.9219-47.3442,5.9551l-13.2734-30.2129c21.8472-9.5977,45.7207-12.4634,67.2197-8.0752,21.9268,4.4775,39.9893,16.0107,50.8604,32.4756,14.6885,22.2471,12.3286,47.4736,9.6143,60.5312Z"
        fill="#02ff00"
        stroke-width="0"
      />
      <path
        d="M108.6322,318.1529c-25.1782.001-50.2651-11.123-69.5693-31.0244-22.4731-23.1689-33.6196-55.002-30.5811-87.3379l32.8555,3.0879c-2.1343,22.71,5.6704,45.0439,21.4131,61.2734,13.7388,14.1641,32.1172,21.9678,49.1626,20.8975,15.8984-1.0068,31.7866-9.5996,43.5908-23.5762,13.7041-16.2266,20.0088-36.9707,17.752-58.4111l32.8184-3.4551c3.207,30.4668-5.7988,60-25.3594,83.1592-17.5752,20.8096-41.8921,33.6455-66.7168,35.2168-1.7861.1133-3.5786.1699-5.3657.1699Z"
        fill="#02ff00"
        stroke-width="0"
      />
      <rect
        x="225.9672"
        y="157.1886"
        width="33"
        height="155.1304"
        fill="#02ff00"
        stroke-width="0"
      />
      <path
        d="M224.7094,126.5992c-.3296-43.9658,13.4917-85.8896,35.2109-106.8052,11.9595-11.5166,23.3228-13.5308,30.7534-13.1973,7.1958.3257,17.9136,3.1733,28.1099,14.8901,17.7231,20.3657,26.3345,58.6431,22.4736,99.895l-32.8564-3.0752c3.3955-36.2793-5.1416-64.3901-14.5107-75.1562-2.5078-2.8813-4.2485-3.5664-4.7075-3.5869-.6025-.063-2.8813.6396-6.3721,4.001-12.6909,12.2212-25.3887,44.5825-25.1021,82.7876l-32.999.2471Z"
        fill="#02ff00"
        stroke-width="0"
      />
      <path
        d="M453.8046,126.901l-33-.248c.2871-38.2046-12.4102-70.5654-25.1016-82.7871-3.4932-3.3633-5.8105-4.0122-6.3711-4.001-.46.021-2.2002.7061-4.708,3.5874-9.3691,10.7661-17.9062,38.877-14.5107,75.1562l-32.8564,3.0752c-3.8608-41.252,4.7505-79.5293,22.4736-99.895,10.1963-11.7168,20.9141-14.5645,28.1094-14.8896,7.4424-.3374,18.7949,1.6812,30.7539,13.1963,21.7197,20.916,35.54,62.8394,35.2109,106.8057Z"
        fill="#02ff00"
        stroke-width="0"
      />
      <rect
        x="420.1005"
        y="159.8307"
        width="33"
        height="155.1309"
        fill="#02ff00"
        stroke-width="0"
      />
      <path
        d="M532.8349,316.3082c-1.3721,0-2.7422-.0146-4.1172-.043l.6738-32.9922c44.1895.8809,86.5215-15.5605,116.1143-45.1689,23.1973-23.209,36.165-52.5293,35.5801-80.4409-.6357-30.3115-16.9355-60.9131-44.7197-83.958-35.1895-29.1875-82.2656-41.4492-129.1592-33.6445l-5.418-32.5518c56.3457-9.3794,113.0781,5.4902,155.6445,40.7964,35.1611,29.1641,55.8076,68.771,56.6445,108.6655.7734,36.8521-15.7129,74.9272-45.2314,104.4624-34.9854,35.0029-84.3604,54.873-136.0117,54.875Z"
        fill="#02ff00"
        stroke-width="0"
      />
      <rect
        x="497.5927"
        y="159.5015"
        width="33"
        height="156.2627"
        fill="#02ff00"
        stroke-width="0"
      />
      <rect
        x="499.8446"
        y="8.0079"
        width="33"
        height="118.4868"
        fill="#02ff00"
        stroke-width="0"
      />
    </svg>
    <script src="MD3.js"></script>
  </body>
</html>
