

body, html {
    margin: 0;
    padding: 0;
    background-color: #151912;
    transform: translateY(0px);
    box-shadow: 0 16px 40px rgba(0, 255, 0, 0.6), 0 22px 44px rgba(0, 255, 0, 0.4), 0 30px 62px rgba(0, 255, 0, 0.2)inset;
  
   overflow-x: hidden;
   /* background-image: url('bgimg1.jpg')  ; */
   /* background-repeat: no-repeat; */
   /* background-size: cover ; */
   /* opacity: 80%; */
   /* background: linear-gradient(-45deg, #01f5b8, #0f0f0f, #0f0f0f, #1d2c1d); */
   /* background-size: 400% 400%; */
   /* animation: gradient 8s ease infinite; */
   height: 100vh;
 }
 
 @keyframes gradient {
   0% {
     background-position: 0% 50%;
   }
   50% {
     background-position: 100% 50%;
   }
   100% {
     background-position: 0% 50%;
   }

   
 }
 
   



:root{
  --primary-color:rgb(21, 255, 0);
  --secondryr-color:rgb(255, 252, 252);
  
  
  
}

/* nkfshfgksnfslng */
.navbar{
  /* padding-left: 35%; */
  /* padding-right: 15%; */
    position: sticky;
    top: 0;
    width: 100%;

    background-color:   rgb(0,0 ,0,0.7);
    padding: 10px 0;
    z-index: 1000%; /* */
    border-radius: 10px;
    background: linear-gradient(135deg, rgba(255,255,255,0.1),rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
   
    transform: translateY(0px);
    box-shadow: 0 16px 40px rgba(0, 255, 0, 0.6), 0 22px 44px rgba(0, 255, 0, 0.4), 0 30px 62px rgba(0, 255, 0, 0.2)inset;




}
.nav-menu{

    list-style: none;
    display: flex;
    justify-content: center;

}
.nav-menu li{
    margin: 0 20px;
 
 
    
}
.nav-menu img{
    height: 45px;
    width: 65px;
    /* object-fit: cover; */
    opacity: 1000;position: absolute;
    top: 0;
    
    justify-content: space-between;
    object-fit: fill;

    /* fill: none; */
    /* stroke:#0f0; */
    /* stroke-width:2; */
    /* stroke-dasharray: 1000; */
    /* stroke-dashoffset: 1000; */
    animation: draw 2s ease forwards, fill 1s ease forwards 3s;
    
  
    



}
.nav-menu   a{
    text-decoration: none;
    color: #14ff27;
    font-size: 18px;
    padding: 10px;
    transition: color 0.3s ease;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;

}
.nav-menu  a:hover{
    color: rgb(253, 246, 246);
    transform: scale(1);
    border-radius: 5px;
    padding: 5px;



}
.allsection-heading{
  height: 100px;
  width: 150px;
  text-align: center;
  color: #14ff27;
  font-family: mokoto;
  font-weight: bolder;
  position: sticky;
  top: 0;
  width: 25%;
  /* background-color:   rgb(0,0 ,0,0.7); */
  padding: 10px 0;
  z-index: 1000%; /* */
  border-radius: 10px;
  background: linear-gradient(135deg, rgba(255,255,255,0.1),rgba(255,255,255,0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.18);
  box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
    

}


/* start 3md logo */

.start3md{

    height: 400px;

    /* width: 100vh; */
    padding-top: 7%;
    padding-bottom: 25%;
    /* justify-content: center; */
    /* width: 500px; */
    /* height: 300px; */
     /* background: linear-gradient(135deg, rgba(0, 255, 128, 0.4), rgba(0, 0, 0, 0.8)); */
  background-blend-mode: overlay;
  position: relative;
  border-radius: 20px;
border: 1px solid rgba(255,255,255,0.18);
box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
opacity: 1;
justify-content: center;
align-items: center;
/* background: linear-gradient(-45deg, #01f5b8, #06d14a, #0f0f0f, #b6ddb6); */
/* background-size: 400% 400%;/ */
background: rgb(57,203,125);
background: radial-gradient(circle, rgba(57,203,125,1) 0%, rgba(0,0,0,1) 49%);
/* animation: gradient 8s ease infinite; */

}
    

   

.start3md::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1000px;
  background: radial-gradient(circle left, rgba(3, 243, 35, 0.877), transparent 70%);
  mix-blend-mode: color-dodge;
 pointer-events: none; /*  To make it non-interactive */
/*  */
  
}
.start-container h1{
  text-align: center;
  font-weight: bolder ;
  font-size: 50px;
  font-family: mokoto;

}
.start-container{
  text-align: center;
  font-weight: bolder ;
  font-weight: 20px;
  
}

/* star section text animaton start */
.start-text{
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  /* font-family: 'Oswald', helvetica; */
  /* background-color: #333; */
  /* color: #fff; */
  /* height: 100vh; */
  /* font-size: 30px; */


 h1{
  span {
    letter-spacing: 3px;
    font-weight: 300;
    display: inline-block;
    opacity: 0;
    text-transform: uppercase;
    animation-duration: 2s;
    animation-name: dropIn;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }

  @for $i from 1 through 14 {
    span:nth-child(#{$i}) {
      animation-delay: $i * 0.2s;
    }  
  }
}

}

@keyframes dropIn {
0% {
  opacity: 0;
  transform: translate3d(0, -60vh, 0);
}
75% {
  opacity: 1;
  transform: translate3d(0, 1.5vh, 0);
}
100% {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
}




/* about us section :start */

.sectionnn{
    height: 100vh;
    background-attachment: fixed;
    background-repeat:no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: serif;
    /* background-color: rgb(69, 69, 69); */
    margin-left: 150px;
    margin-right: 150px; 
    margin-top: 30px;
    margin-bottom: 30px;
    /* opacity: 100; */
    z-index: -1;
    border-radius: 30px;
    background: linear-gradient(135deg, rgba(255,255,255,0.1),rgba(255,255,255,0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255,255,255,0.18);
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
    
    



}


/* .sectionnn:hover{ */


.oursection-1{
    /* background-image: url("1.jpg"); */
}
.oursection-2{
/* background-image: url("3.jpg"); */

}
.oursection-3{
/* background-image: url("2.jpg"); */
/* background-color: #ffffff; */

}
.oursection-4{
    /* background-image: url("3.jpg");
    background-color: aqua; */
}    
.tittle{
    font-size: 3rem;
    font-weight: 600;
    color:white;
    text-align: center;
}

/* 3md color  */

.threemd-color{
color: rgb(63, 247, 8);
}

/* footer section css */
ul {
    margin: 0px;
    padding: 0px;
}
.footer-container{
  position: relative;

  /* z-index: -1; */
  background: linear-gradient(135deg, rgba(255,255,255,0.1),rgba(255,255,255,0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  /* border-radius: 20px; */
  /* border: 1px solid rgba(255,255,255,0.18); */
  /* box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37); */
  justify-content: center;
   border-top:1px solid rgba(255,255,255,0.18); ;
   color: aquamarine;


}

.footer-section{
  justify-content: center;
  text-align: center;
  height: 130px;

}
.footer-container a,p{
}
.footer-container img{
  height: 150px;
  width: 170px;
  padding-top:5% ;
  justify-content: start;
}
.footer-container h1{
  font-family: mokoto;
  color: rgb(63, 247, 8); 

}

.footer-left{
  position: absolute;
  bottom: 10px;
  left: 20px;

}
.footer-right{
  
  color: rgb(63, 247, 8); 
  position: absolute;
bottom: 10px;
right: 20px;


}
.footer-right a i{


  height: 30px;
  width: 50px;
  color:aquamarine;

}








  





/* slider section ends */
/* scroll barrrre */

body::-webkit-scrollbar {
    width: 12px;               /* width of the entire scrollbar */
  }
  
  body::-webkit-scrollbar-track {
    background: rgb(12, 12, 12);        /* color of the tracking area */
  }
  
  body::-webkit-scrollbar-thumb {
    /* background-color: /rgb(74, 250, 5);    color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    border: 3px solid rgb(235, 240, 235);  /* creates padding around scroll thumb */
  }
/* ====================================================================== */

.hero {
  height: 100vh;
  background: linear-gradient(135deg, #1e1e1e, #0b0b0b);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero-content {
  color: #ffffff;
  text-align: left;
  max-width: 600px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.5);
}

.hero-content h1 span {
  color: #8efc8e;
}

.hero-content h1 {
  font-size: 48px;
  line-height: 1.2;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 18px;
  color: #d4d4d4;
}

.cta-button {
  background: linear-gradient(135deg, #32cd32, #008000);
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}

.stats-container {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.stat {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 15px;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  text-align: center;
}

.stat h2 {
  margin: 0;
  font-size: 32px;
  color: #8efc8e;
}

.stat p {
  margin: 0;
  color: #d4d4d4;
} */

/*  about section slider css start here */
:root {
    --primary: #1167d3;
    --font: #f8f8f8;
    --black: #121212;
    --paragraph: #a8a8a8;
  }
  
  #aabout {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    min-height: 100dvh;
    margin-inline: 0;
    background: var(--black);
    overflow-x: hidden;
  }

  .px {
    width: 100%;
    padding-inline: clamp(24px, 4.25vw, 72px);
  }
  
  .container {
    width: 100%;
    max-width: 1280px;
    margin-inline: auto;
  }
  
  .slider {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 24px;
    padding: 12px 36px;
    overflow-x: hidden; /* optional */
  }
  
  @media (min-width: 768px) {
    .slider {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .slider-wrapper {
    position: relative;
    display: flex;
    column-gap: 12px;
    grid-column: 1 / 3;
    height: 80vh;
    max-width: 100%;
    max-height: 80vh;
  }
  
  .slider-wrapper .slide {
    position: relative;
    top: 0;
    left: 0;
    display: grid;
    align-items: center;
    width: calc(100% - (2 * 24px + 12px));
    height: calc(100% - (2 * 24px));
    min-width: calc(100% - (2 * 24px));
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 0 0 2px rgba(100, 150, 210, 0.25), 0 0 20px rgba(150, 150, 210, 0.25);
    overflow: hidden;
    z-index: 1;
  }
  
  @media (min-width: 768px) {
    .slider-wrapper .slide {
      min-width: calc(50% - (2 * 24px));
    }
  }
  
  .slider-transitions .slider-wrapper .slide {
    transition: min-width 0.5s, left 0.5s;
  }
  
  .slider-wrapper .slide-last {
    display: none;
    background: linear-gradient(var(--black), var(--primary));
  }
  
  @media (min-width: 768px) {
    .slider-wrapper .slide-last {
      display: grid;
    }
  }
  
  .slider-wrapper .slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgb(0 0 0 / 80%) 25%, transparent 75%);
    z-index: 1;
  }
  
  .slider-wrapper .slide .slider-content {
    position: relative;
    z-index: 2;
    color: var(--font);
  }
  
  .slider-wrapper .slide .slider-content h2 {
    font-size: 20px;
    color: var(--font);
    margin: 0 0 10px;
    transition: font-size 0.25s;
  }
  
  .slider-wrapper .slide .slider-content p {
    display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    color: var(--paragraph);
    max-height: 0;
    max-width: 32ch;
    margin: 0 0 17px;
    opacity: 0;
    transition: opacity 0.5s, margin 0.25s, max-height 0.5s;
    overflow: hidden;
  }
  
  .slider-wrapper .slide .slider-content .primary {
    display: grid;
    width: fit-content;
    padding: 6px 12px;
    color: var(--font);
    background: var(--primary);
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    transition: box-shadow 0.25s;
  }
  
  .slider-wrapper .slide .slider-content .primary:hover {
    box-shadow: 0 0 0 4px rgba(100, 150, 210, 0.5);
  }
  
  .slider-wrapper .slide-active {
    width: calc(100% - (2 * 24px));
    min-width: calc(100% - (2 * 24px));
    z-index: 2;
  }
  
  .slider-wrapper .slide-active .slider-content h2 {
    font-size: 36px;
    color: #fff;
  }
  
  .slider-wrapper .slide-active .slider-content p {
    max-height: 36px;
    margin-block-end: 27px;
    opacity: 1;
  }
  
  .slider-wrapper .slide figure {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    z-index: -1;
  }
  
  .slider-wrapper .slide figure img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
  
  .slider-wrapper .slide figure figcaption {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 12px;
    padding-inline: 8px;
  }
  
  .slider .slider-controls .slide-control-left,
  .slider .slider-controls .slide-control-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: grid;
    place-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary);
    box-shadow: 0 0 0 2px rgba(100, 150, 210, 0.25), 0 0 12px rgba(0, 0, 0, 0.25);
    transition: box-shadow 0.25s;
    z-index: 10;
    cursor: pointer;
    user-select: none;
  }
  
  .slider .slider-controls .slide-control-left:hover,
  .slider .slider-controls .slide-control-right:hover {
    box-shadow: 0 0 0 6px rgba(100, 150, 210, 0.25), 0 0 12px rgba(0, 0, 0, 0.25);
  }
  
  .slider .slider-controls .slide-control-left {
    left: 6px;
  }
  
  .slider .slider-controls .slide-control-right {
    right: 6px;
  }
  
  .slider .slider-controls .slide-control-disabled {
    filter: grayscale(1);
    cursor: unset;
  }
  
  .slider .slider-controls .slide-control-disabled:hover {
    box-shadow: 0 0 0 2px rgba(100, 150, 210, 0.25);
  }

  /* =================================================================== */
  /* sections css start from here and textanimation */
  
  HTML SCSSResult Skip Results Iframe
:root {
  --gap: 4rem;
}

#text-ani{
  background: var(--bg-dark);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.container {
}

.marquee {
  overflow: hidden;
  user-select: none;
  display: flex;
  gap: var(--gap);
  transform: rotate(-4deg);
}

.ull {
  list-style: none;
  flex-shrink: 0;
  min-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--gap);
  animation: marquee 8s linear infinite;
}

.text {
  background: linear-gradient(to right, #a2a2a2, #ffffff, #212121);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: 400;
  font-size: 25ch;
}

@keyframes marquee {
  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
}
/* ===============================end=============================== */
  
  
  
.scards{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  grid-area: 50px;
  transition: 0.3s ease-in-out;
  gap: 50px;

  height: 800px;

  

}

.scard{
 
 
  border-radius:12px;
  transform-style: preserve-3d; 
  
  
  
  
  
  
  
}

.scard.blue{

  background: linear-gradient(135deg,#09Afff,#125575);
  border-radius: 10px;
  background: linear-gradient(135deg, rgba(255,255,255,0.1),rgba(255,255,255,0));
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.18);
  box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
  width: 450px;
  height: 450px;
    
}
.scard.purple{
  background: linear-gradient(135deg,#09Afff,#125575);
border-radius: 10px;
background: linear-gradient(135deg, rgba(255,255,255,0.1),rgba(255,255,255,0));
backdrop-filter: blur(10px);
-webkit-backdrop-filter: blur(10px);
border: 1px solid rgba(255,255,255,0.18);
box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
width: 450px;
  height: 450px;

}

/* ourservies section start */
.oursection-4-services{
  height: 800px;
 width:  80%;
}
.oursection-4-services h1{


font-size: 2rem;
font-weight: bold;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color: rgb(8, 245, 39);
position: absolute;
top: 0;
/* height: 50px; */
/* width: 200px; */


}

.allourserviecs{

  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
  gap: 10px;
  font-size: 30%;
  
}
.ourservices a i{
  size: 1rem;
  
}

  .ourservices {
    background: linear-gradient(135deg, rgba(255,255,255,0.1),rgba(255,255,255,0));
backdrop-filter: blur(10px);
-webkit-backdrop-filter: blur(10px);
border: 1px solid rgba(255,255,255,0.18);
box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
width: 250px;
  height: 250px;


  
}




/* 55555 new section start from here */

.oursection-5 {
  transform: translateY(0px);
  box-shadow: 0 8px 20px rgba(0, 255, 0, 0.6), 0 12px 24px rgba(0, 255, 0, 0.4), 0 16px 32px rgba(0, 255, 0, 0.2) inset;


}


.pricing-container-5 {
  max-width: 1000px;
  margin: 100px auto;
  text-align: center;
}
.header-5 {
  margin-bottom: 30px;
  position: sticky;
  top:0;
}
.header-5 h1 {
  font-size: 36px;
  margin: 0;
}
.header-5 p {
  margin: 5px 0 20px;
  font-size: 18px;
  color: #cccccc;
}
.pricing-cards-5 {

  /* height: 500px; */
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.card-5 {
  /* background: #1e1e1e; */
  border-radius: 15px;
  font-size: medium;
  padding: 30px;
  width: 30%;
  position: relative;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease;

}
.card-5:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 255, 0, 0.6), 0 12px 24px rgba(0, 255, 0, 0.4), 0 16px 32px rgba(0, 255, 0, 0.2);
   
   
   
   
   
  }

.card-5 h2 {
  font-size: 30px;
  margin: 0;
  color: #85f34e;
}
.card-5 p {
  margin: 20px 0;
  color: #bbbbbb;
}
.card-5 .price-5 {
  font-size: 48px;
  font-weight: bold;
  color: #ffffff;
}
.card-5 .price-5 span {
  font-size: 24px;
  vertical-align: top;
}
.btn-5 {
  background: #85f34e;
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
  color: #000;
  font-weight: bold;
  display: inline-block;
}

.btn-5:hover{
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 255, 0, 0.6), 0 12px 24px rgba(0, 255, 0, 0.4), 0 16px 32px rgba(0, 255, 0, 0.2);

}
.recommended-5 {
  position: absolute;
  top: 20px;
  right: 20px;
  background: #0f0;
  color: #000;
  padding: 5px 10px;
  border-radius: 5px;
}


.linkdinimg {
  background-image: url('mediaimg/linkdinimg.png');
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
}

.gitimg {
  background-image: url('mediaimg/git.png');
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
}

.instaimg {
  background-image: url('mediaimg/insta.png');
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
}


.card-5 h2,
.card-5 p,
.card-5 .price-5,
.card-5 ul {
  visibility: hidden; /* Hides the text but keeps space */
}

.card-5 a.btn-5 {
  visibility: visible; /* Ensures the button text remains visible */
}

.myimghero {
  width: 300px;
  height: 350px;
  overflow: hidden; /* Ensure the image does not overflow the container */
  position: sticky;
  bottom: 0%; /* Required for absolute positioning of the image */
}

.animated-img {

border-radius: 50px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: -100%; /* Start completely off-screen */
  animation: slideInAndHide 10s forwards; /* Run the animation */
}

@keyframes slideInAndHide {
  0% {
    left: -100%; /* Start off-screen */
    opacity: 0; /* Invisible */
  }
  20% {
    left: 0; /* Move into position */
    opacity: 1; /* Fully visible */
  }
  50% {
    left: 0; /* Stay in position for a while */
  }
  100% {
    left: 0; /* Keep position */
    opacity: 0; /* Fade out */
  }
}

 /* ========================================================== */

 

 

  
  
  