<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="home1.css" />
    <title>abhishek-Portfolio</title>

    <!--favicon link-->
    <link rel="shortcut icon" href="mediaimg\1719421571585-removebg-preview__1_-removebg-preview.png" type="image/x-icon" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fontawesome-iconpicker/3.2.0/js/fontawesome-iconpicker.min.js" integrity="sha512-7dlzSK4Ulfm85ypS8/ya0xLf3NpXiML3s6HTLu4qDq7WiJWtLLyrXb9putdP3/1umwTmzIvhuu9EW7gHYSVtCQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="style.css">  
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/gsap.min.js"></script>
<script src="vanilla-titl.js"></script>
<script src="slider.js"> </script>
</head>
  <body>
    <nav class="navbar ">
      <!-- <img src="3md logo black stroke ai.png" > -->

      <ul class="nav-menu  ">
        <li> <img   src=" monkeylogo.png" alt="logo img" > </li>
        <li><a href="#home">  </a></li>
        <li><a href="#abhihome"> HOME </a></li>
        <li><a href="#abhiabout"> ABOUT </a></li>
      
        <li><a  href="#abhiskill"> Skills </a></li>
        <li><a id="navcontact" href="#abhicontact"> CONTACT </a></li>
      </ul>
    </nav>

    <div class="start3md section threemd-color" id="hero-img abhihome">

        
          <div class="start-container start-text" id="start-conatainer" id="#home #abhihome">
          <h1>Welcome I'm Abhishek Thakur </h1><br><h2>Java Fullstack Developer</h2>
          <p>
            Enthusiastic and detail-oriented Java Developer with a strong foundation in object-oriented <br>
            programming, data structures, and problem-solving. Skilled in developing scalable Java applications using <br>
            Java SE and Java EE technologies, including Servlets, JSP, and JDBC for robust backend development. <br>
            Proficient in software development practices such as MVC architecture and familiar with web <br>
            technologies like HTML, CSS, and JavaScript for integrated solutions.<br> Quick learner with a passion for 
            continuous improvement and collaborative projects.</p>
        </div> 

        <div id="heroImage" class="myimghero">
          <img src="mediaimg\1719421571585-removebg-preview__1_-removebg-preview.png" alt="" height="350" width="300" class="animated-img">
        </div>
     </div>
      
    
    


    <section class="oursection-1   sectionnn  tittle"   id="#aboutme #abhiskil">    <div class="hero"> 
      <div class="hero-content">
          <h1><span>SKIllS</span>& ACCOMPLESHMENTS  <br></h1>
          <p>• Core Java: Object-oriented programming, data structures, algorithms<br>
            • Advanced Java: Multithreading, collections, JDBC, Servlets, JSP, serialization<br>
            • Database: SQL queries, database design, Oracle, SQL integration<br>
            • Web Development: HTML, CSS, Bootstrap, JavaScript<br>
            • Version Control: Git for code management and collaboration<br>
            • Testing & Debugging: Unit testing, debugging, code quality<br>
            • Problem Solving: Strong analytical skills for resolving complex technical challenges<br>
            • Communication: Effective collaboration with teams, stakeholders, and clients<br>
            • Continuous Learning: Staying updated with emerging technologies and industry trends<br>
            • Currently Learning: Spring Boot, React.js, Networking</p>
        
          </div>
      </div>
  </div>       </section>

  <!-- ============================================================== -->
    <section class="oursection-2  sectionnn  tittle"   id="#aboutme #abhiabout"> 
     <div id="aabout">
       <div class="px" >
      <div class="container1">
        <div class="slider">
          <div class="slider-wrapper">
            <div class="slide slide-active">
              <figure>
              
                <figcaption>GadgetHub .</fugcaption>
              </figure>
              <div class="slider-content">
                <h2>projects done </h2>
                <h6 style="font-size: small">Java Fullstack Developer | SCALIVE, Bhopal <br>
                  Project 1: GadgetHub – E-commerce Application| (10/2024)<br>
                  • Developed a fully functional e-commerce platform for electronic items, integrating admin and 
                  user panels.<br>
                  • Built using HTML, CSS, JS, Bootstrap, and Java EE; handled backend with SQL for user data and 
                  inventory.<br>
                  • Implemented user authentication, product management, and order processing features.<br>
                  • Orchestrated full project cycle, showcasing expertise in Java Servlets and MySQL.<br>
                  • Enhanced data security and efficiency with a robust MySQL database.<br>
                  • Ensured seamless user experiences via integrated frontend-backend systems.</h6>
              </div>
            </div>
            <div class="slide">
              <figure>
                <img src="mediaimg\Gaming room.jpg" width="1920" height="1080" alt="Image">
                <figcaption></fugcaption>
              </figure>
              
              <div class="slider-content">
                <!-- <h2></h2> -->
                <p title="Lorem ipsum dolor sit amet, consetetur sadipscing elitr"></p>
                <a href="#test" class="primary">GadgetHub web Application</a>
              </div>
            </div>
            <div class="slide">
              <figure>
                <img src="mediaimg\potfolio.png" width="1920" height="1080" alt="Image">
              </figure>
              <div class="slider-content">
                <h2>potfolio using JS</h2>
                <p title="Lorem ipsum dolor sit amet, consetetur sadipscing elitr"></p>
                <a href="#test" class="primary"></a>
              </div>
            </div>
            <div class="slide slide-last">
              <figure>
                <video style="object-fit:cover"controls autoplay src="D:\companyWEBsite\website\.vscode\home1\mediaimg\Recording 2025-01-01 210213.mp4" width="1920" height="1080" type="video/mp4">
                <figcaption>The Lorem Ipsum for photos.</fugcaption>
              </figure>
              <div class="slider-content">
                <h2>Thanks for watching</h2>
              </div>
            </div>
          </div>
          <div class="slider-controls">
            <span class="slide-control-left">
              <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ffffff">
                <path d="m432-480 156 156q11 11 11 28t-11 28q-11 11-28 11t-28-11L348-452q-6-6-8.5-13t-2.5-15q0-8 2.5-15t8.5-13l184-184q11-11 28-11t28 11q11 11 11 28t-11 28L432-480Z" />
              </svg>
            </span>
            <span class="slide-control-right">
              <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ffffff">
                <path d="M504-480 348-636q-11-11-11-28t11-28q11-11 28-11t28 11l184 184q6 6 8.5 13t2.5 15q0 8-2.5 15t-8.5 13L404-268q-11 11-28 11t-28-11q-11-11-11-28t11-28l156-156Z" />
              </svg>
            </span>
          </div>
        </div>
      </div>
    </div> 
  </div> </section>
  <!-- ============================================================= -->
    
    <section  class="oursection-1 scards sectionnn  tittle"   id="#abhiabout"  >

      
      <div class="hero-content">
        <h1><span>ABOUT</span> <br>My Education</h1>

        <p>BTech (Bachelor of Technology) in Cyber Security <br>
          NRI Group of Institute Research & Technology, Bhopal | 2025</p>
          <span>Intermediate</span>
          <p>Execellence School, Sehore | 2020 |</p>
        </div>
    </div> 

    <div class="hero-content">
      <h1><span>ABOUT</span> <br>CERTIFICATIONS</h1>

        <p> • Java Full-Stack Development by SCA <br>
          • Java Programming: Complete Beginner to Advanced (Java SE, JEE) <br>
          • Introduction to Cyber Security by Cisco</p>
      </div>
  </div>
      

        
           



        </div>

    </section>

  



      
      
       
    <section class="oursection-4    oursection-4-services  sectionnn  tittle"   id="#services #abhiskill"> 
 <h1> skills & Programming language's</h1>
      <!-- our servies section -->
           <div class="allourserviecs">

            <div class="ourservices"  border-redius="200px">
              <img src="https://i.pinimg.com/236x/79/5e/bb/795ebb5f4a470cd7242136237f61fc53.jpg" alt=""    height=" 252px" width=" 252px" object-fit="cover">
              </div>
              <div class="ourservices">
                <img src="https://i.pinimg.com/236x/7f/e0/11/7fe01191f13bf12b56ab381ee1d248a2.jpg" alt=""  height=" 252px" width=" 252px" object-fit="cover">
                </div>
                <div class="ourservices">
                  <img src="https://i.pinimg.com/736x/06/ae/80/06ae800957fd7efabe894de3d1c0611b.jpg" alt=""  height=" 252px" width=" 252px" object-fit="cover">
                  </div>
                  <div class="ourservices">
                    <img src="https://i.pinimg.com/236x/75/16/bf/7516bfa8fa382a684a25e2fb688eba5f.jpg" alt=""  height=" 252px" width=" 252px" object-fit="cover">
                    </div>
             <div class="ourservices">
              <img src="https://i.pinimg.com/736x/31/e5/e7/31e5e78bb87da10be3355772e7e6d4df.jpg" alt=""  height=" 252px" width=" 252px" object-fit="cover">
              </div>
              <div class="ourservices">
                <img src="https://i.pinimg.com/736x/43/38/1a/43381aff2bc2eb1cad897e8c3993ba23.jpg" alt=""  height=" 252px" width=" 252px" object-fit="cover">
                </div>

                                
                                
                <div class="ourservices">
                  <img src="https://i.pinimg.com/236x/79/c6/91/79c691e0929e27da943b5f5b4d29a0cb.jpg" alt=""  height=" 252px" width=" 252px" object-fit="cover">
                  </div>
                  <div class="ourservices">
                    <img src="https://i.pinimg.com/236x/c1/78/5d/c1785d50a929254419fa4aad0560b058.jpg" alt=""  height=" 252px" width=" 252px" object-fit="cover">
                    </div>
      







        








           </div>

           </section>
<!-- =========================================================== -->
           <section class="  oursection-5  sectionnn  tittle"   id="#abhicontact"> 
        
       
       
       

    <div class="pricing-container-5">
        <div class="header-5">
            <h1> connect with ...</h1>
        </div>

        <div class="pricing-cards-5">
            <!-- Free Plan -->
            <div class="card-5 gitimg ">
                <h2>Free</h2>
                <p>Up to $5K referral ARR</p>
                <div class="price-5">$0<span>/mo</span></div>
                <p>Includes:</p>
                <ul>
                    <li>Unlimited referrals</li>
                    <li>All integrations</li>
                    <li>Core platform features</li>
                </ul>
                <a href="#" class="btn-5">open github</a>
            </div>

            <!-- Grow Plan -->
            <div class="card-5 linkdinimg ">
              
                <h2>Grow</h2>
                <p>Up to $50K referral ARR</p>
                <div class="price-5">$350<span>/mo</span></div>
                <p>Everything in Free, Plus:</p>
                <ul>
                    <li>In-brand customization</li>
                    <li>In-brand email design</li>
                    <li>Widget menu integration</li>
                </ul>
                <div class="recommended-5">Recommended</div>
                <a href="#" class="btn-5">open linkedin</a>
            </div>

            <!-- Scale Plan -->
            <div class="card-5 instaimg ">
                <h2>Scale</h2>
                <p>Up to $100K referral ARR</p>
                <div class="price-5">$750<span>/mo</span></div>
                <p>Everything in Grow, Plus:</p>
                <ul>
                    <li>Premium SLAs</li>
                </ul>
                <a href="#" class="btn-5">connect on inta</a>
            </div>
        </div>
    </div>

           </section>
       

    <div class="start">
      <div class="content">
        <div class="section">
          <div>
            <!-- Neural Noise -->
          </div>
        </div>
        <div class="section">
          <div>

      </div>

        <div class="allsection-heading" id="services #abhicontact">
      
          
          <h1>Download Resume</h1>
          <a href="mediaimg/ABHISHEK%20THAKUR22.pdf" class="btn btn-primary" download="ABHISHEK THAKUR22.pdf">
            Download Resume
          </a>
        </div>
        <div class="allsection-heading" id="services">
          <h1>Contact Me</h1>
          
          <!-- Email link -->
          <a href="mailto:your-email@example.com" class="btn btn-primary">Email Me</a>
          
          <!-- Phone number link -->
          <a href="tel:+917489757381" class="btn btn-primary">Call Me</a>
        </div>
        
      </div>

      <!-- footer section -->
      <footer class="footer-section">
              <div class="footer-container">
                <h1>thank you</h1>
             <a href="index.html"><img src="monkeylogo.png" class="img-fluid" alt="logo"></a>

                 
              <div class="footer-left">   
             <p>Copyright &copy; 2020, All Right Reserved by Abhishek </a></p>
             </div>

             <div class="footer-right">
             
<a href=""><i class="fa-brands fa-linkedin"></i></a>
<a href=""><i class="fa-brands fa-instagram"></i></a>
<a href=""> <i class="fa-brands fa-facebook"></i></a>
            </div>
            </div> 
          </footer>
      
<script src="home1.js"></script>
  </body>
</html>
