/* Base Styles */

* {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #050505;
  overflow: hidden;
}

.logo {
  font-family: "Lato", Arial, sans-serif;
  font-size: calc(1em + 12vw);
  letter-spacing: 0.08em;
  color: #31fa09;
  text-transform: uppercase;
  white-space: nowrap;
  user-select: none;
}

/* Cuboid Positioning */

.cuboid,
.cuboid-face {
  display: inline-block;
}

.cuboid {
  font-size: 0.75em;
  position: relative;
  height: 0.5em;
  width: 1em;
  vertical-align: middle;
  transform-style: preserve-3d;
  transform: rotateX(-40deg) rotateY(-45deg);
  animation: rotateCuboid 3s ease-in-out infinite;
}

.cuboid-face {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  border: 0.08em solid #06f141;
}

.cuboid-face-top,
.cuboid-face-bottom {
  height: 1em;
}

.cuboid-face-front {
  transform: translateZ(0.5em);
  animation: faceFront 3s ease-in-out infinite;
}

.cuboid-face-back {
  transform: rotateY(180deg) translateZ(0.5em);
  animation: faceBack 3s ease-in-out infinite;
}

.cuboid-face-left {
  transform: rotateY(-90deg) translateZ(0.5em);
  animation: faceLeft 3s ease-in-out infinite;
}

.cuboid-face-right {
  transform: rotateY(90deg) translateZ(0.5em);
  animation: faceRight 3s ease-in-out infinite;
}

.cuboid-face-top {
  transform: rotateX(90deg) translateZ(0.5em);
}

.cuboid-face-bottom {
  transform: rotateX(-90deg);
}

/* Animations */

@keyframes faceFront {
  50% {
      transform: translateZ(0.7em);
  }
}

@keyframes faceBack {
  50% {
      transform: rotateY(180deg) translateZ(0.7em);
  }
}

@keyframes faceLeft {
  50% {
      transform: rotateY(-90deg) translateZ(0.7em);
  }
}

@keyframes faceRight {
  50% {
      transform: rotateY(90deg) translateZ(0.7em);
  }
}

@keyframes rotateCuboid {
  100% {
      transform: rotateX(-40deg) rotateY(-405deg);
  }
}
