<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="loadingA.css">
<body>
    

    <h1 class="logo">

        <span></span>
    
        <span class="cuboid">
            <span class="cuboid-face cuboid-face-front"></span>
            <span class="cuboid-face cuboid-face-back"></span>
            <span class="cuboid-face cuboid-face-top"></span>
            <span class="cuboid-face cuboid-face-bottom"></span>
            <span class="cuboid-face cuboid-face-left"></span>
            <span class="cuboid-face cuboid-face-right"></span>
        </span>
    
        <span>abhi</span>
        
    
    </h1>
  <script src="loadingA.js"></script>
</body>
</html>
